spring.application.name=OrderMicroService
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=betty
spring.datasource.password=betty
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
